{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",   
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Information",
      "web_api_base": "Information" 
    }
  },
  "ConnectionStrings": {
    "EbayConnectionString":"Server=127.0.0.1,1433;Database=dbebay;User Id=sa;Password=khaicybersoft2109@;TrustServerCertificate=True;",
    "ConnectionString":"Server=103.97.125.207,1433;Database=eBayDB;User Id=sa;Password=khaicybersoft123@;TrustServerCertificate=True;"

  },
  "jwt":{
    "Secret-Key": "KHAI_CYBERSOFT_KHAI_CYBERSOFT_KHAI_DOTNET",
    "Issuer": "khai",
    "Audience": "sv_cybersoft"
  },


  "AllowedHosts": "*"
}

